<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        
        a{
            text-decoration: none;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #3b5998;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 40px;
        }

        .my-float {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <a href="https://web.facebook.com/sadalee.me" class="float">
        <strong>f</strong>
    </a>
</body>

</html>